<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranspSpace8_9"
    android:background="@drawable/light_blue">


    <Button
        android:id="@+id/buttonSpace_10_11"
        android:layout_width="223dp"
        android:layout_height="85dp"
        android:layout_marginTop="123dp"
        android:backgroundTint="#070549"
        android:text="Space Tourism"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTrans_10_11" />

    <Button
        android:id="@+id/buttonTrans_10_11"
        android:layout_width="223dp"
        android:layout_height="85dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#070549"
        android:text="Transportation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="132dp"
        android:background="@color/darkblue"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/labelTopic"
        android:layout_width="408dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/textview_border"
        android:text="Please choose the topic you are interested in knowing more:"
        android:textAlignment="center"
        android:textColor="#070549"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>