<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trans3Cat_8_9"
    android:background="@drawable/light_blue">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="132dp"
        android:background="@color/darkblue"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:background="@drawable/textview_border"
        android:text="Mars Landings"
        android:textAlignment="center"
        android:textColor="#070549"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <TextView
        android:id="@+id/textInfoFlyingCars_8_9"
        android:layout_width="382dp"
        android:layout_height="78dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/textview_border"
        android:text="With the help of the refuelling station at the moon base, SpaceX Starship is able to make a trip to Mars in as little as 4 months. As astronauts continue to explore the Martian plains, small outposts have been put into place for visitors."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/selfDrivingCarsGIF"
        android:layout_width="328dp"
        android:layout_height="259dp"
        android:layout_marginBottom="108dp"
        android:src="@drawable/marslanding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>